# Django standart 
SECRET_KEY="sekret"
# Database configs
DB_NAME="test_parser_db"
DB_USER="parser_user"
DB_PASSWORD="password"
# Telegram data
TELEGRAM_TOKEN='TELEGRAM_TOKEN'
TELEGRAM_ADMIN_ID=tg_user_id
# for parsing
SITE_URL='https://www.ozon.ru'
